# Conversionator

./: BW.Demo.Functions.Conversionator.sln
BW.Demo.Functions.Conversionator/: BW.Demo.Functions.Conversionator.csproj  Function1.cs
BW.Demo.Functions.Conversionator/Common/: BasicStringResponse.cs  Constants.cs  NumericDecimalResponse.cs
BW.Demo.Functions.Conversionator/Connectors/: swagger.json
BW.Demo.Functions.Conversionator/Functions/Currency/: ConvertCurrency.cs
BW.Demo.Functions.Conversionator/Localization/: Global.Designer.cs  Global.resx
BW.Demo.Functions.Conversionator/Utilities/: CurrencyUtility.cs  DateTimeUtility.cs
BW.DemoFunctions.Conversionator.Tests/: BW.DemoFunctions.Conversionator.Tests.csproj  FunctionTestHelper.cs
BW.DemoFunctions.Conversionator.Tests/Functions/Currency/: ConvertCurrencyTests.cs
