<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.azure.webjobs" Version="3.0.14" />
    <PackageReference Include="microsoft.azure.webjobs.core" Version="3.0.14" />
    <PackageReference Include="microsoft.azure.webjobs.extensions" Version="3.0.6" />
    <PackageReference Include="microsoft.azure.webjobs.extensions.http" Version="3.0.2" />
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BW.Demo.Functions.Conversionator\BW.Demo.Functions.Conversionator.csproj" />
  </ItemGroup>

</Project>
